<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Etao's Hub</title>
    <link rel="stylesheet" href="/etaoshub/resources/styles/styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_container">
        <div class="button_block">
            <a href="index.html" class="top_button">HOME</a>
        </div>
        <div class="button_block">
            <a href="myWork.html" class="top_button">MY WORK</a>
        </div>
        <div class="button_block">
            <a href="platforms.html" class="top_button">PLATFORMS</a>
        </div>
        <div class="button_block">
            <a href="about.html" class="top_button">ABOUT</a>
        </div>
        
    </div>
</body>
</html>